# oauth2-jwt-with-spring-security

./: .gitignore  README.md  build.gradle  settings.gradle
authorization-server/: authorization-server.gradle
authorization-server/src/main/java/me/demo/auth/: AuthorizationServerApplication.java
authorization-server/src/main/java/me/demo/auth/config/: OAuth2ServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
authorization-server/src/main/resources/: application.yml
client-application-ui/: client-application-ui.gradle
client-application-ui/src/main/java/me/demo/youeye/: YouEyeApplication.java
client-application-ui/src/main/java/me/demo/youeye/config/: ClientConfiguration.java  SecurityConfiguration.java  SsoConfiguration.java
client-application-ui/src/main/java/me/demo/youeye/config/resources/: ClientResources.java  DemoDbResourcesProperties.java  DemoResourcesProperties.java  FacebookResourcesProperties.java  GithubResourcesProperties.java
client-application-ui/src/main/java/me/demo/youeye/controller/: GreetingResourceProperties.java  YouEyeController.java
client-application-ui/src/main/resources/: application.yml
client-application-ui/src/main/resources/static/: index.html
client-application-ui/src/test/java/me/demo/youeye/: OauthClientTest.java
docker/postgres/: docker-compose.yml
jwt-authorization-server/: jwt-authorization-server.gradle
jwt-authorization-server/src/main/java/me/demo/auth/: JwtAuthorizationServerApplication.java
jwt-authorization-server/src/main/java/me/demo/auth/config/: CustomUserAuthenticationConverter.java  OAuth2ServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
jwt-authorization-server/src/main/java/me/demo/auth/controller/: AccessConfirmationController.java
jwt-authorization-server/src/main/java/me/demo/auth/user/: JwtUser.java  JwtUserDetailsService.java  UserData.java  UserDataRepository.java
jwt-authorization-server/src/main/resources/: application.yml  data.sql  schema.sql
jwt-authorization-server/src/main/resources/me/demo/auth/config/: jwt-keystore.jks
jwt-authorization-server/src/main/resources/static/: access_confirmation.html
resource-jwt-echo/: resource-jwt-echo.gradle
resource-jwt-echo/src/main/java/me/demo/auth/: ResourceJwtEchoApplication.java  ResourceServerConfiguration.java
resource-jwt-echo/src/main/resources/: application.yml
resource-jwt-greeting/: resource-jwt-greeting.gradle
resource-jwt-greeting/src/main/java/me/demo/auth/: JwtUser.java  ResourceJwtGreetingApplication.java  ResourceServerConfiguration.java
resource-jwt-greeting/src/main/java/me/demo/auth/config/: CustomUserAuthenticationConverter.java  ResourceServerConfiguration.java
resource-jwt-greeting/src/main/resources/: application.yml
resource-jwt-greeting/src/main/resources/me/demo/auth/config/: jwt_verifier_public_key.txt
resources-common/: resources-common.gradle
resources-common/src/main/java/me/demo/auth/user/: CustomUserAuthenticationConverter.java
