pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}

rootProject.name = 'oauth2-jwt-with-spring-security'
include 'authorization-server'
include 'client-application-ui'
include 'jwt-authorization-server'
include 'resource-jwt-greeting'

// to use custom names for subproject build files, instead of build.gradle
rootProject.children.each { subproject ->
	subproject.buildFileName = "${subproject.name}.gradle"
}
