dependencies {

    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
    
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.postgresql:postgresql'

    implementation 'org.webjars:jquery:2.1.1'
    implementation 'org.webjars:webjars-locator-core:0.37'
}